# Y-UP

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/yy/demo/Yup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/demo/Yup/: AddHabitActivity.java  HabitFrame.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyPushMessageReceiver.java  RegisterActivity.java  SettingsFrame.java  ShowStampActivity.java  SlidingBackgroundFragment.java  SlidingIntroductionFragment.java  StampActivity.java  StampFrame.java  StatisticFrame.java  UpdateHabitActivity.java  UpdatePasswordActivity.java  WelcomeActivity.java
app/src/main/java/com/yy/demo/Yup/Adapter/: CardStampAdapter.java  HabitAdapter.java  StampAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yy/demo/Yup/Entity/: CardStamp.java  Habit.java  MyBmobInstallation.java  MyUser.java  day_record.java  month_record.java  (+4 more)
app/src/main/res/layout/: activity_add_habit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_stamp.xml  activity_stamp.xml  activity_update_habit.xml  activity_update_password.xml  activity_welcome.xml  card_stamp_item.xml  habit_item.xml  habits_frame.xml  nav_header.xml  settings_frame.xml  sliding_background_fragment.xml  sliding_introduction_fragment.xml  stamp_frame.xml  stamp_item.xml  statistic_frame.xml
app/src/main/res/menu/: nav_menu.xml  update_habit_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yy/demo/Yup/: ExampleUnitTest.java
